<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RGAMasterViewController.(viewDidLoad() -&gt; ()).(closure #1):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableCellWithIdentifier(self.cellIdentifier)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RGAWebServices.(getAllData() -&gt; Future&lt;[RGAContact], RGADataStackError&gt;).(closure #1).(closure #1):WebServices.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
